body {
  font-family: sans-serif;
}
#app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
#calculator {
  width: 40%;
  height: auto;
}
#Box {
  background: #e2e0e0;
  padding: 1rem;
  border-radius: 10px;
}
#title {
  width: 101%;
  text-align: center;
  font-size: 3rem;
  color: white;
  background: black;
  margin: 10px 0;
}
#display {
  width: 101%;
  height: 6rem;
  background: #eacfcf;
  margin: 10px 0;

  display: flex;

  align-items: center;
}
#display_val {
  width: 100%;
  padding: 5px;
  font-size: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.buttons {
  overflow: hidden;
}
.button {
  width: 100%;
  height: 4rem;
  background: white;
  padding: 2px;
  border: 1px solid black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  overflow: hidden;
}
.grid {
  display: grid;
  grid-gap: 5px 10px;
  background: #eacfcf;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "AC dash percent divide"
    "seven  eight nine mul"
    "four five six  minus"
    "one two three plus"
    "zero zero dot eval";
}
.AC {
  grid-area: AC;
}
.dash {
  grid-area: dash;
}
.percent {
  grid-area: percent;
}
.divide {
  grid-area: divide;
}
.seven {
  grid-area: seven;
}
.eight {
  grid-area: eight;
}
.nine {
  grid-area: nine;
}
.nine {
  grid-area: nine;
}
.mul {
  grid-area: mul;
}
.four {
  grid-area: four;
}

.five {
  grid-area: five;
}
.six {
  grid-area: six;
}

.minus {
  grid-area: minus;
}
.one {
  grid-area: one;
}
.two {
  grid-area: two;
}
.three {
  grid-area: three;
}
.plus {
  grid-area: plus;
}
.zero {
  grid-area: zero;
}
.dot {
  grid-area: dot;
}
.eval {
  grid-area: eval;
}

.button_clk {
  width: 100%;
  padding: 17px;
}
.color {
  background: #c14444;
}
.button_clk:active {
  background: yellow;
}
.button_clk:active .button {
  background: yellow;
}
